# Capstone-Project

./: .gitignore  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewhossam/se3reldollar/: AppWidget.java  BankDetailsActivity.java  BankGridActivity.java  Constants.java  CurrencyActivity.java  GoldActivity.java  ImageAdapter.java  MainActivity.java  RowListViewAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/andrewhossam/se3reldollar/Objects/: BankNameComparator.java  BuyComparator.java  CurrencyObject.java  SellComparator.java
app/src/main/res/drawable/: Thumbs.db  ic_verified.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bank_details.xml  activity_bank_grid.xml  activity_currency.xml  activity_gold.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_widget.xml  colmn_3row.xml  colmn_4row.xml  nav_header.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
